{
  "compilerOptions": {
    "target": "ESNext",
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "preserve",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "declarationDir": "../types/electron",
    "declaration": true
  },
  "typedocOptions": {
    "entryPoints": [
      "main/index.ts"
    ],
    "out": "docs"
  },
  "include": [
    "./**/*.ts",
    "./main/**/*.ts"
  ]
}
